# modified-CANTO

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.cache  README.md  deploy.sh  docker-compose.yml  pom.xml  preprocessing.ipynb  settings.gradle
datasets/: iris_test.csv  iris_train.csv
lib/: build.gradle  preprocessing.ipynb
lib/datasets/: cars_test.csv  cars_train.csv  fire_test.csv  fire_train.csv  forestfires_original_reduced.csv  winequality_test.csv  winequality_train.csv  xor.txt
lib/src/main/java/actor/: DataShard.java  Master.java  NNLayer.java  ParameterServerShard.java  WorkerRegion.java
lib/src/main/java/main/: JobQueue.java  MainMaster.java
lib/src/main/java/utility/: NNOperationTypes.java  SoftMax.java
lib/src/main/resources/: master.conf
src/main/java/actor/: ClusterListener.java  DataShard.java  Master.java  NNLayer.java  NNMaster.java  ParameterServerShard.java  Router.java  TableHandler.java  WorkRegionMessageExtractor.java  WorkerRegion.java
src/main/java/main/: Main.java  MainMaster.java  MainWorker.java  NNJobMessage.java
src/main/java/utility/: MasterWorkerProtocol.java  NNOperationTypes.java  NNOperations.java  WorkerProtocol.java  WorkerRegionEvent.java  WorkerRegionState.java  configs.java
src/main/resources/: master.conf
