<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>akka-sample-cluster-java</artifactId>
  <groupId>com.lightbend.akka.samples</groupId>
  <name>Akka Cluster in Java</name>
  <version>empty</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <akka.version>2.6.19</akka.version>
  </properties>

  <!-- <repositories>
    <repository>
        <id>neuroph.sourceforge.net</id>
        <url>http://neuroph.sourceforge.net/maven2/</url>
    </repository>
  </repositories> -->

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor-typed_2.13</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.13</artifactId>
      <version>${akka.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster-typed_2.13</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_2.13</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster-sharding_2.13</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.8</version>
    </dependency>
    
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-serialization-jackson_2.13</artifactId>
      <version>${akka.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.9</version>
    </dependency>
    
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor-testkit-typed_2.13</artifactId>
      <version>${akka.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- <dependency>
      <groupId>org.neuroph</groupId>
      <artifactId>neuroph-core</artifactId>
      <version>2.96</version>
    </dependency> -->

    <!-- https://mvnrepository.com/artifact/com.github.neuroph/Neuroph -->
    <dependency>
      <groupId>com.github.neuroph</groupId>
      <artifactId>Neuroph</artifactId>
      <version>2.98</version>
      <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.neuroph/neuroph-core -->
    <dependency>
      <groupId>com.github.neuroph</groupId>
      <artifactId>neuroph-core</artifactId>
      <version>2.98</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.la4j/la4j -->
    <dependency>
      <groupId>org.la4j</groupId>
      <artifactId>la4j</artifactId>
      <version>0.6.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.9</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
